open Random;;
open Array;;

(** Change random seed **)
Random.self_init ()


(* sampling creates an array of n samples of the random variable
   given by program m *)
  
let sampling  (n:int) (m: unit -> 'a) =
  let y = Array.make n () in
  Array.map m y;;

(* Approximate mean value: 
   Simulate n times the random variable given by program m
   get a float array [|d1,...,dn|] 
   Compute the mean: (Sum di)/n
*)

let mean  (n:int) (m: unit -> float)=
  let y = sampling n m in
  let s = Array.fold_left (function a -> function b -> a +. b) 0. y in
  s /. (float_of_int n);;

(*******************************)
(* How to detect a biased coin *)
(*******************************)

(* Biased coin *)

let flip (theta : float) =
  true (** CHANGE HERE **);;

(* Importance Sampling:

   creates a program modeling a random variable
   that follows the 'posterior' distribution 
   given by pair (x,w) where
   x is a value sampled from a 'prior' 
   w=p(y|x) is the 'likelihood' of x
*)

(* The program flipBias takes data as argument:
    d = [[x_1,...,x_n]] is an array of observed coins 
    generated by a 'biased coin' of parameter 'theta' 

    The purpose is to infer the value of 'theta'
**)

let  flipBias (d: 'a array) =
  (* guess theta from 'prior' Uniform random variable on [0,1] *)
  let theta = 0. (** CHANGE HERE **) in
  (* compute the 'likelihood' score= p(x_1|theta) * ... * p(x_n|theta)
     using the probability 'observe' that a biased coin of parameter theta gives
     true: p(true |theta)=theta 
     or false: p(false |theta)=1-.theta 
  *)
  let observe flip = 0. (** CHANGE HERE **) in
  let score =
    Array.fold_left (function a -> function b -> 1. (**CHANGE HERE**))  1. d in
  (theta, score);;


(* Approximate weighted mean value:

   Simulate n times the random variable given by program m 
   that uses importance sampling to produce a float * float array
   of (value, score) :  [|(m1,w1),...,(mn,wn)|] 
   Compute the weighted mean: s/w where s = (Sum mi * wi) w = (Sum wi)
*)

let weighted_mean (n:int) (m: unit -> float * float)  =
  let posterior = Array.make n (0., 0.) (** CHANGE HERE **) in
  let (s,w) =  (1., 1.) (**CHANGE HERE**)
  in s/.w;;



(** Test of the importance sampling algorithm **)
(* Compute an array generated by a biased coin of parameter theta *)

let theta = 0.3 in
let d =  Array.make 500 () (**CHANGE HERE**) in

(* Learn the parameter of the biased coin by using the weighted_mean
   that performs the importance sampling algorithm and compute the 
   weighted_mean. Check that it approximates the wanted parameter.
*)

weighted_mean 500 (function () -> flipBias d) ;;
